REACT_APP_SMTP_HOST=smtp-relay.sendinblue.com
REACT_APP_SMTP_PORT=587
REACT_APP_MAIL_USER=talimulbari@iut-dhaka.edu
REACT_APP_MAIL_PASSWORD=3OwANZd1W4KtrpJX

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,http://localhost:80