REACT_APP_FIREBASE_API_KEY=AIzaSyBFk6PANTBF-wHMT5pLIPAJEnLu96KJ0PQ
REACT_APP_FIREBASE_AUTH_DOMAIN=iutedumate.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iutedumate
REACT_APP_FIREBASE_STORAGE_BUCKET=iutedumate.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201450120299
REACT_APP_FIREBASE_APP_ID=1:201450120299:web:0f11ee8be7ad6e8ae53d2e