REACT_APP_SMTP_HOST=smtp-relay.sendinblue.com
REACT_APP_SMTP_PORT=587
REACT_APP_MAIL_USER=talimul11bari@gmail.com
REACT_APP_MAIL_PASSWORD=CV4PnJLzDHKGTY6f

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,http://localhost:80